# droolsDemo

./: .project  pom.xml
src/main/java/com/cxy/demo/droolsDemo/: DroolsRuleExecutor.java  RuleExecutorWithResults.java
src/main/java/com/cxy/demo/droolsDemo/pojo/: SimpleKV.java  SimpleRisk.java
src/main/resources/: 4test.drl
